<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class='container'>
		<div class='row'>
			    <div class="navbar">
				    <div class="navbar-inner">
					    <a class="brand" href="#">Ask-pupkin</a>
					    <ul class="nav">
						    <li class="active"><a href="#">Home</a></li>
						    <li>    
						    	<form class="navbar-form pull-left">
								<input type="text" class="span2">
								    <button type="submit" class="btn">Submit</button>
								    </form>
							</li>
						    <li><button class="ask-btn btn">AsK!</button></li>
				   		</ul>
				    </div>
			    </div>
			<div class='span3'>
				<h3> Popular tags </h3>
				<a href='#'> Hello </a> <br>
				<a href='#'> world </a> <br>
				<a href='#'> Selfie </a> <br>
				<a href='#'> Hello </a> <br>
				<a href='#'> Hello </a> <br>
				
			</div>
			<div class='span6'>
				THIS IS UPLOADS!!!
				<img src="http://lorempixel.com/400/200" />
				    <div class="pagination">
				    <ul>
				    <li><a href="#">Prev</a></li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li><a href="#">Next</a></li>
				    </ul>
				    </div>
			</div>
			<div class='span3'>
				<h3> Users </h3>
				<a href='#'> This guy </a> <br>
				<a href='#'> This guy </a> <br>
				<a href='#'> This guy </a> <br>
				<a href='#'> This guy </a> <br>
			</div>
			
		</div>
		
		
	</div>
</body>
</html>